{
  "development": {
    "url": "postgres://postgres:postgres@192.168.100.2:32000/wellness_uao",
    "dialect": "postgres"
  },
  "test": {
    "url": "postgres://postgres:postgres@192.168.100.2:32000/wellness_uao",
    "dialect": "postgres"
  },
  "production": {
    "url": "postgres://postgres:postgres@192.168.100.2:32000/wellness_uao",
    "dialect": "postgres"
  }
}
